# recyclingUa

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vdzyuba/mapeco/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdzyuba/mapeco/: AboutActivity.java  Buklet1Activity.java  Buklet2Activity.java  GalleryActivity.java  MainActivity.java  MapsActivity2.java  ProjectActivity.java  Tom1Activity.java  Tom2Activity.java
app/src/main/res/drawable/: ic_email_black.xml  ic_launcher_background.xml  ic_phone_android_black.xml  ic_place_black.xml  ic_web_site.xml
app/src/main/res/layout/: activity_about.xml  activity_buklet1.xml  activity_buklet2.xml  activity_gallery.xml  activity_main.xml  activity_maps2.xml  activity_project.xml  activity_tom1.xml  activity_tom2.xml  map_spinner.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/vdzyuba/mapeco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
